# covid19-info-mail-sender

./: .env  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
data/artemis-data/bindings/: activemq-bindings-1.bindings
src/main/java/com/nrkt/covid19infomailsender/: Covid19InfoMailSenderApplication.java
src/main/java/com/nrkt/covid19infomailsender/config/: JmsConfig.java  QuartzConfig.java  SwaggerConfig.java
src/main/java/com/nrkt/covid19infomailsender/controller/rest/: InformationController.java
src/main/java/com/nrkt/covid19infomailsender/controller/web/: WebController.java
src/main/java/com/nrkt/covid19infomailsender/dispatcher/: MessageSender.java  MessageSenderImpl.java
src/main/java/com/nrkt/covid19infomailsender/domain/: Person.java
src/main/java/com/nrkt/covid19infomailsender/dto/: CountryCaseInfo.java  MailContent.java  PersonDto.java
src/main/java/com/nrkt/covid19infomailsender/enums/: CountryEnum.java
src/main/java/com/nrkt/covid19infomailsender/error/: ApiError.java  ErrorHandler.java
src/main/java/com/nrkt/covid19infomailsender/exception/: CustomNotFoundException.java
src/main/java/com/nrkt/covid19infomailsender/job/: SendMailJob.java
src/main/java/com/nrkt/covid19infomailsender/models/: CountryCaseInfo.java  MailContent.java  PersonDto.java
src/main/java/com/nrkt/covid19infomailsender/proxy/: CountryCoronaInformation.java
src/main/java/com/nrkt/covid19infomailsender/receiver/: Listener.java
src/main/java/com/nrkt/covid19infomailsender/repository/: ContactRepository.java
src/main/java/com/nrkt/covid19infomailsender/service/contract/: ContactService.java  ContactServiceImpl.java
src/main/java/com/nrkt/covid19infomailsender/service/information/: InformationService.java  InformationServiceImp.java
src/main/java/com/nrkt/covid19infomailsender/service/mail/: CovidCaseMailService.java  CovidCaseMailServiceImpl.java
src/main/java/com/nrkt/covid19infomailsender/utils/: CountryAssembler.java  Covid19DailyCase.java  MailContentBuilder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: MailContent.html
src/test/java/com/nrkt/covid19infomailsender/: Covid19InfoMailSenderApplicationTests.java
