spring.config.activate.on-profile=dev
#H2 properties
spring.h2.console.enabled=true
#Artemis properties
spring.artemis.embedded.enabled=true
spring.artemis.mode=embedded
spring.artemis.host=${ARTEMIS_HOST:localhost}
spring.artemis.port=${ARTEMIS_PORT:61616}
spring.artemis.user=${ARTEMIS_USERNAME:admin}
spring.artemis.password=${ARTEMIS_PASSWORD:admin}
queue.name=${QUEUE_NAME:ContactQueue}
#Mail properties
spring.mail.host=${SMTP_HOST: }
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME: }
spring.mail.password=${SMTP_PASSWORD: }
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.starttls.required=${SMTP_STARTTLS_REQUIRED:true}